<!DOCTYPE html>
<HTML>
<HEaD>
   <Meta charset="UTF-8">
   <TITLE>Cambridge</TITLE>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>

<script></script>

<style>
    
   .fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   }
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
   .H1{
      color: rgb(55, 171, 238);
      font-size: larger;
      font-weight: bold;
   }
   .H2{
      color: rgb(55, 171, 238);
      font-size: 40px;
   }
   input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .img{
      border: 1px solid black;
      margin-top: 10px;
    }
    .H3{
       font-size: 30px;
       color: rgb(55, 171, 238);
    }
    .div{
       font-size: 20px;
    }
    .ul{
            text-align: none;
        }
        .ul li{
            display: inline;
            margin: 0 20px;
        }
        .ul li a{
    background-color: #2d3032;
    border-radius: 4px;
    color: white;
    display: inline-block;
    height: 65px;
    line-height: 30px;
    width: 135px;
    text-decoration: none;
    transition: 0.3s background-color;
    text-align: center;
    margin-top: 10px;
        }
        input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    .mau{
      color:red ;
      font-size: 18px;
      font-weight:bold;
    }
    .chu{
       color:black;
       color:rgb(16, 11, 61);
    }
    .footer{
       color: white;
       font-weight: bold;
       background-color: rgba(20, 19, 19, 0.904);
    }
   .content{
      font-weight: bold;
      font-size: 25px;
      color:red;
   }
   .tieude{
      font-size: 20px;
      font-weight: bold;
   }
   .doanvan{
      line-height: 40px;
   }
</style>
<BODY >
   <table width="1024"  cellspacing="0" cellpadding="0" align="center"  bgproperties="fixed">
      <tr>
         <td colspan="2">
            <table width="1024" cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <center><img src="Capture1.jpg" width="30%"></center>
                  </td>
                  <td >
                    <Font size="15pt"><H1 class="H1">CAMBRIDGE</H1></Font>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td >
            <table width="415"  cellspacing="0" cellpadding="0" align="center">
               <nav class="navbar navbar-inverse" style="background-color: red;>
                  <div class="container-fluid"> 
                  
                    <div class="navbar-header">
                      <a class="navbar-brand" href="Test Homepage.html" style="color: white; font-weight: bold;">CAMBRIDGE</a>
                    </div>
                    <ul class="nav navbar-nav">
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-weight: bold;">HOME<span class="caret"></span></a>
                        <ul class="dropdown-menu" >
                           <li><a href="Test Homepage.html" >Homepage</a></li>
                           <li><a href="Test About us.html">About Us</a></li>
                           <li><a href="Test Success Stories.html">Success Stories</a></li>
                           <li><a href="Test Academics.html">Academics</a></li>
                           <li><a href="Test Department 1.html">Services</a></li>
                           <ul><li><a href="Test Department 2.html" style="color:#2d3032;">Department</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">CENTERS</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">VACANCIES</a></li></ul>
 
                           <li><a href="Test Contact Us.html">Contact Us</a></li>
                           <li><a href="Test Feedback 1.html">Feedback</a></li>              
                         </ul>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
            </table>
         </td>
         <td>
            <nav class="navbar navbar-inverse" style="background-color: red;">
               <div class="container-fluid">
            <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input  class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
               </div>
            </nav>
         </td>
      </tr>
      <tr>
         <td><a href="Test Homepage.html" style="color: rgb(161, 64, 64);"> Home</a> >> 
            <a href="Test Contact Us.html" style="color: rgb(161, 64, 64);"> Contact Us</a>
         </td>
      </tr>


      <tr>
         <td colspan="2">
            <table width="1024" cellspacing="0" cellpadding="0">
               <tr>
                  <td> <img src="Contact US.jpg" width="1024"></td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td colspan="2">
            <table width="1024" cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <!--Phần này anh để bào box bên trái-->
<img src="ContactUsImage1.jpg" align="right" width="500" style="margin-top: 15px ;">  <br><br> <div>
   <!--Ảnh anh để ô trên, chữ ô dưới-->
 <h1 style="color:cadetblue">Cambridge Hospital<h1>
 <h3>74  Cheriton Rd, London<br><br>
 
 Tel: (+44) 7911 987654<br><br>
 
 Accident & Emergency: (+44) 7911 123456<br><br>
 
 Email:<a href="mailto:#"> information@camhospital.com</a>
 <h3>
 </div>
 
 <!--phần này anh để vào cái box bên phải--> 
 <img  src="ContactUsImage2.jpg" align="right" width="500"> <br><br> <div>
   <!--Ảnh anh để ô trên, chữ ô dưới-->
   <h1 style="color:cadetblue">Cambridge Hospital Sales Office<h1>
   <h3>19  Fraserburgh Rd, London<br><br>
   
   Tel: (+44) 77 6473 2696<br><br>
   
   Hotline: (+44) 79 3929 8160<br><br>
   
   Email:<a href="mailto:#"> salesoffice@camhospital.com</a>
   <h3>
   </div>



                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>   
          <td colspan="2">
              <table width="1024"  cellspacing="0" cellpadding="0" align="center"  bgproperties="fixed">
                  <tr>
                      <td>
                        <div >
                            <div class="content" class="inlinel">
                                  <h1 style="font-weight:bold">Leave Your Message</h1>
                                  <form action="Test Contact Us 2.html" class="form-horizontal" name="contact" onsubmit="return check()">
                                  <div class="row">
                                     <div class="col" id="formdiv">
                                        <textarea name="sName" cols="75" rows="1" placeholder="Name" class="formcontent"
                                         auto focus ></textarea>
                                     </div><br>
                                     <div class="col" id="formdiv">
                                        <textarea name="sEmail" cols="75" rows="1" placeholder="Email"
                                         class="formcontent" type="Email" required></textarea>
                                     </div>
                                  </div> <br>
                                  <div class="row" id="formdiv">
                                     <textarea name="sMessage" cols="75" rows="5" placeholder="Add a message" 
                                     class="formcontent"></textarea>
                                  </div><br>
                                  <div border-align="left">
                                  <button type="submit" class="btn btn-outline-dark btn-lg" >Submit</button>
                                  </div>
                                  </form><br><br>
                      </td>
                  </tr>
                 </table>
          </td>
      </tr>
    
    
        
   <tr>
      <td colspan="8" >
          <table width="1024"  cellspacing="0" cellpadding="0">
             <label position="absolute"><h1><b>Our Hospital's Location</b><br><br></h1></label>
             <tr>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1242.1643326359745!2d-0.12359556576833527!3d51.48883594846057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604ebde37d423%3A0xd3a1091b848dee6a!2sLambeth%20Basaveshwara%20Statue!5e0!3m2!1sen!2s!4v1606565124168!5m2!1sen!2s" width="1024" height="450" frameborder="5px" style="border:5px;"allowfullscreen="" aria-hidden="false" tabindex="0" align="absolute"></iframe >
             </tr><br><br>
          </table>
       </td>
    </tr>



    
        <tr>
         <td colspan="2" class="footer">
             <table width="1024"  cellspacing="0" cellpadding="0">
                <tr>
                   <td width="342" height="200" align="center">
                  <strong>Cambridge Hospital
                     <br>1493 Cambridge St.
                     Cambridge, MA 02139</strong>
                  </td>
                   <td width="342" height="200" align="center">
                      <strong>Telephone number<br>
                     (617) 665-1000   |  TTY (617) 843-0744</strong>
                   </td>
                   <td align="center">
                     <div><b>Follow Us</b></div>
                     <a href="https://www.facebook.com/CHAhealthcare" class="fa fa-facebook"></a>
                     <a href="https://www.youtube.com/user/CambHealthAlliance" class="fa fa-youtube"></a>
                  </td>
                </tr>
             </table>
          </td>
       </tr>

       <tr >
          <td colspan="2" >
             <table width="1024" cellspacing="0" cellpadding="0">
                <tr>
                   <td>
                     <div >
                        Copyright © 2016 by Cambridge Hospital. All Rights Reserved.
                      </div>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
   </table>
   
<BoDY>  
</HTML>
