<!DOCTYPE html>
<HTML>
<HEaD>
   <Meta charset="UTF-8">
   <TITLE>Cambridge</TITLE>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   .fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   }
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
   .H1{
      color: rgb(55, 171, 238);
      font-size: larger;
      font-weight: bold;
   }
   .H2{
      color: rgb(55, 171, 238);
      font-size: 40px;
   }
   input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .img{
      border: 1px solid black;
      margin-top: 10px;
    }
    .H3{
       font-size: 30px;
       color: rgb(55, 171, 238);
    }
    .div{
       font-size: 20px;
    }
    .ul{
            text-align: left;
        }
        .ul li{
            display: inline;
            margin: 0 10px;
        }
        .ul li a{
   background-color: #2d3032;
    border-radius: 4px;
    color: white;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    min-width: 100px;
    text-decoration: none;
    transition: 0.3s background-color;
    margin-top: 10px;
    text-align: center;
        }
        input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    .mau{
      color:red ;
      font-size: 18px;
      font-weight:bold;
    }
    .chu{
       color:black;
       color:rgb(16, 11, 61);
    }
    .footer{
       color: white;
       font-weight: bold;
       background-color: rgba(20, 19, 19, 0.904);
    }
</style>
<BODY >
   <table width="1024"  cellspacing="0" cellpadding="0" align="center"  bgproperties="fixed">
      <tr>
         <td colspan="2">
            <table width="1024" cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <center><img src="Capture1.jpg" width="30%"></center>
                  </td>
                  <td >
                    <Font size="15pt"><H1 class="H1">CAMBRIDGE</H1></Font>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td >
            <table width="415"  cellspacing="0" cellpadding="0" align="center">
               <nav class="navbar navbar-inverse" style="background-color: red;>
                  <div class="container-fluid"> 

                    <div class="navbar-header">
                      <a class="navbar-brand" href="Test Homepage.html" style="color: white; font-weight: bold;">CAMBRIDGE</a>
                    </div>
                    <ul class="nav navbar-nav">
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-weight: bold;">HOME<span class="caret"></span></a>
                        <ul class="dropdown-menu" >
                           <li><a href="Test Homepage.html" >Homepage</a></li>
                           <li><a href="Test About us.html">About Us</a></li>
                           <li><a href="Test Success Stories.html">Success Stories</a></li>
                           <li><a href="Test Academics.html">Academics</a></li>
                           <li><a href="Test Department 1.html">Services</a></li>
                           <ul><li><a href="Test Department 2.html" style="color:#2d3032;">Department</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">CENTERS</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">VACANCIES</a></li></ul>
 
                           <li><a href="Test Contact Us.html">Contact Us</a></li>
                           <li><a href="Test Feedback 1.html">Feedback</a></li>              
                         </ul>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
            </table>
         </td>
         <td>
            <nav class="navbar navbar-inverse" style="background-color: red;">
               <div class="container-fluid">
            <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input  class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
               </div>
            </nav>
         </td>
      </tr>

      <tr>
         <td><a href="Test Homepage.html" style="color: rgb(161, 64, 64);"> Home</a> >> 
            <a href="Test Department 1.html" style="color: rgb(161, 64, 64);"> Services</a>>>
            <a href="Test Department 2.html" style="color: rgb(161, 64, 64);"> Department</a>
         </td>
      </tr>

      <tr>
        <td colspan="2">
           <table>
              <tr>
                 <td><img src="department.jpg" width="1024"> </td>
              </tr>
           </table>
        </td>
      </tr>

      <tr>
         <td colspan="2">
            <table width="1024" cellspacing="0" cellpadding="0" align="center">
               <tr>
                  <td> <ul>
                     <ul class="ul" >
                        <li ><a href="Test Department 3.3 Cardiology.html">Cardiology </a></Li>
                        <li><a href="Test Department 3.7 Orthopaedics.html">Orthopaedics</a></li>
                        <li><a href="Test Department 3.6 Otorhinolaryngology.html" style="padding-left:5px;padding-right:5px">Otorhinolaryngology</a></Li>
                        <li><a href="Test Department 3.8 Ophthalmology.html"style="padding-left:5px;padding-right:5px">Ophthalmology &  Refractive Surgery </a></Li>
                        <li><a href="Test Department 3.9 Surgery and Surgical Specialties.html"style="padding-left:5px;padding-right:5px">Surgery and Surgical Specialties</a></Li>
                      </ul>
                  </ul> </td>
               </tr>
            </table>
         </td>
       </tr>

       <tr>
         <td colspan="2">
             <table width="1024"  cellspacing="0" cellpadding="0">
                <tr>
                   <td width="390" height="200" valign="top" >
                      <div class="mau">SPECIALTY SERVICES</div>
                      <UL > 
                        <a href="Test Department 3.1 ANESTHESIA.html" class="chu"><LI>Anesthesia</LI></a>
                        <a href="Test Department 3.2 Cancer Care.html"class="chu"><LI>Cancer Care</LI></a>
                        <a href="Test Department 3.3 Cardiology.html"class="chu"><Li>Cardiology</Li></a>
                        
                        <a href="Test Department 3.8 Ophthalmology.html"class="chu"><li>Ophthalmology</li></a>
                        <a href="Test Department 3.7 Orthopaedics.html"class="chu"><li>Orthopaedics</li></a>
                        <a href="Test Department 3.6 Otorhinolaryngology.html"class="chu"><li>Otorhinolaryngology</li></a>
                        
                        <a href="Test Department 3.9 Surgery and Surgical Specialties.html"class="chu"><li>Surgery and Surgical Specialties</li></a>
                        
                      </ul>
                  
                     </td>
                     <td width="500" height="200" valign="top">
                       
                       <div class="mau">OCCUPATIONAL HEALTH</div>
                       <UL > 
                          <a href="Test Department 3.13 Agency and Specialty Exams.html" class="chu"><LI>Agency and Specialty Exams</LI></a>
                          <a href="Test Department 3.14 Immigration Physicals.html"class="chu"><LI>Immigration Physicals</LI></a>
                          <a href="Test Department 3.15 Travel Medicine.html"class="chu"><Li>Travel Medicine</Li></a>
                          
                       </UL>
                     </td>
  
                     <td align="center">
                       <td width="400" height="200" valign="top" >
                          <div class="mau">TESTING SERVICES</div>
                          <UL > 
                             <a href="Test Department 3.10 Imaging and Radiology.html" class="chu"><LI>Imaging & Radiology</LI></a>
                             <a href="Test Department 3.16 Cardiovascular Lab.html" class="chu"><LI>Cardiovascular Lab</LI></a>
                          
                      </td>
                    </td>
  
                    <td align="center">
                       <td width="300" height="200" valign="top" >
                          <div class="mau">WOMEN'S HEALTH</div>
                          <UL > 
                            <a href="Test Department 3.11 Breast Center.html" class="chu"><LI>Breast Center</LI></a>
                            <a href="Test Department 3.12 Gynecology.html"class="chu"><LI>Gynecology</LI></a>
                           
                          
                      </td>
                    </td>
  
  
                  </tr>
               </table>
            </td>
       </tr>
       
       
      <tr>
         <td colspan="2" class="footer">
             <table width="1024"  cellspacing="0" cellpadding="0">
                <tr>
                   <td width="342" height="200" align="center">
                  <strong>Cambridge Hospital
                     <br>1493 Cambridge St.
                     Cambridge, MA 02139</strong>
                  </td>
                   <td width="342" height="200" align="center">
                      <strong>Telephone number<br>
                     (617) 665-1000   |  TTY (617) 843-0744</strong>
                   </td>
                   <td align="center">
                     <div><b>Follow Us</b></div>
                     <a href="https://www.facebook.com/CHAhealthcare" class="fa fa-facebook"></a>
                     <a href="https://www.youtube.com/user/CambHealthAlliance" class="fa fa-youtube"></a>
                  </td>
                </tr>
             </table>
          </td>
       </tr>

       <tr >
          <td colspan="2" >
             <table width="1024" cellspacing="0" cellpadding="0">
                <tr>
                   <td>
                     <div >
                        Copyright © 2016 by Cambridge Hospital. All Rights Reserved.
                      </div>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
   </table>
   
<BoDY>
</HTML>
