<!DOCTYPE html>
<HTML>
<HEaD>
   <Meta charset="UTF-8">
   <TITLE>Cambridge</TITLE>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>
<style>
    
   .fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   }
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
   .H1{
      color: rgb(55, 171, 238);
      font-size: larger;
      font-weight: bold;
   }
   .H2{
      color: rgb(55, 171, 238);
      font-size: 40px;
   }
   input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .img{
      border: 1px solid black;
      margin-top: 10px;
    }
    .H3{
       font-size: 30px;
       color: rgb(55, 171, 238);
    }
    .div{
       font-size: 20px;
    }
    .ul{
            text-align: none;
        }
        .ul li{
            display: inline;
            margin: 0 20px;
        }
        .ul li a{
    background-color: #2d3032;
    border-radius: 4px;
    color: white;
    display: inline-block;
    height: 65px;
    line-height: 30px;
    width: 135px;
    text-decoration: none;
    transition: 0.3s background-color;
    text-align: center;
    margin-top: 10px;
        }
        input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    .mau{
      color:red ;
      font-size: 18px;
      font-weight:bold;
    }
    .chu{
       color:black;
       color:rgb(16, 11, 61);
    }
    .footer{
       color: white;
       font-weight: bold;
       background-color: rgba(20, 19, 19, 0.904);
    }
   .content{
      font-weight: bold;
      font-size: 25px;
      color:red;
   }
   .tieude{
      font-size: 20px;
      font-weight: bold;
   }
   .doanvan{
      line-height: 40px;
   }
</style>
<BODY >
   <table width="1024"  cellspacing="0" cellpadding="0" align="center"  bgproperties="fixed">
      <tr>
         <td colspan="2" >
            <table width="1024" cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <center><img src="Capture1.jpg" width="30%"></center>
                  </td>
                  <td >
                    <Font size="15pt">
                       <H1 class="H1">
                          CAMBRIDGE 
                    </H1>
                  </Font>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td >
            <table width="415"  cellspacing="0" cellpadding="0" align="center">
               <nav class="navbar navbar-inverse" style="background-color:#2d3032>
                  <div class="container-fluid">
                  
                    <div class="navbar-header">
                      <a class="navbar-brand" href="Test Homepage.html" style="color: white; font-weight: bold;">CAMBRIDGE</a>
                    </div>
                    <ul class="nav navbar-nav">
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-weight: bold;">HOME<span class="caret"></span></a>
                        <ul class="dropdown-menu" >
                           <li><a href="Test Homepage.html" >Homepage</a></li>
                           <li><a href="Test About us.html">About Us</a></li>
                           <li><a href="Test Success Stories.html">Success Stories</a></li>
                           <li><a href="Test Academics.html">Academics</a></li>
                           <li><a href="Test Department 2.html">Services</a></li>
                           <ul><li><a href="Test Department 1.html" style="color:#2d3032;">Department</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">CENTERS</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">VACANCIES</a></li></ul>
 
                           <li><a href="Test Contact Us.html">Contact Us</a></li>
                           <li><a href="Test Feedback 1.html">Feedback</a></li>              
                         </ul>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
            </table>
         </td>
         <td>
            <nav class="navbar navbar-inverse" style="background-color:#2d3032;">
               <div class="container-fluid">
            <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input  class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
               </div>
            </nav>
         </td>
      </tr>

      <tr>
         <td><a href="Test Homepage.html" style="color: rgb(161, 64, 64);"> Home</a> >> 
            <a href="Test Success Stories.html" style="color: rgb(161, 64, 64);"> Success Stories</a>
         </td>
      </tr>

      <tr>
         <td colspan="2">
            <table width="1024"  cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <div>
                        <div><image src="Landscape2.jpg" width="1024"></div>
                
                  </div>
                
                <div style="margin-left:175px;margin-right:175px"></div>
                  <h1 style="margin-top:50px; margin-bottom:30px;">
                     <font color="#3596CE"><b>HEATHER'S STORY</b><br><br></font>
                     <img src="SC1.jpg" width="50%"> <br><br>
                     <i  style="font-family:'brandon_grotesquelight_italic';text-align='center';">You're going to get married, Heather, and you are going to walk down that aisle"</i></h1>
                  
                  <h4>&nbsp;&nbsp;&nbsp;&nbsp;Heather Schultz has one of those smiles that lights up a room. Last September, she showcased those pearly whites to Jerry Segal when he visited her at Magee. Even though she was immobilized with a cumbersome halo brace on her head after a severe spinal cord injury, Heather maintained her charming smile.<br><br>
                
                     &nbsp;&nbsp;&nbsp;&nbsp;“I had one of those halos on my head, and now look at me,” Jerry said.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;“You’re going to walk again, Heather,” he told her. “And when you get married, you are going to walk down that aisle.” Ten months later, Heather recalled those words of encouragement. “Knowing that he went through the same thing and came out on top was a great confidence builder.”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; Heather’s positive spirit was tested dramatically when she broke her neck diving in a friend’s pool. At her local hospital, she was placed in a halo and had emergency surgery to repair her damaged spine. She was excited to come to Cambridge Hospital a few weeks later because she knew it would be her road to recovery.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;“Coming to Magee was the best thing that could have happened for me,” Heather said. “The people were so welcoming and supportive.”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;After being discharged from inpatient care, Heather decided to continue her rehabilitation at Cambridge Hospital so she could use the Locomotor Training (LT) Program.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;A harness, a treadmill-and hope.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;In LT, patients wear a parachute-like harness attached to an overhead bar and stand on a treadmill as therapists help them move their legs. For Heather, it worked.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;“When I came to the Riverfront, I was basically only using a wheelchair,” she said. “I started to get stronger and stronger, and soon I was able to do more things on my own. Now, I can walk with two forearm crutches. Without the Locomotor Training Program, I would still be in my wheelchair. It really helped promote my recovery.”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; Heather’s confidence level is rising and she believes she will someday walk without crutches. She is planning to go back to college and get her driver’s license and yes, eventually walk down that aisle, smiling the whole time. “I want to be independent again and do things on my own. Some day, I will.”</h4>
                
                
                  <h1 style="margin-top:50px; margin-bottom:30px;"> <br><font color="#3596CE"><b>ALAN'S STORY</b></font><br><br>
                     <img src="SC2.jpg" width="50%"> <br><br>
                  <br><br><i  style="font-family:'brandon_grotesquelight_italic';text-align='center';">“I wanted to give back what was given to me during that year of rehab: comfort, a sense of belonging.”</i></h1>
                  <h4>&nbsp;&nbsp;&nbsp;&nbsp;It’s been said you make a living by what you get, but you make a life by what you give.<br><br>
                
                     &nbsp;&nbsp;&nbsp;&nbsp;That’s especially true for Alan segal. The 75-year-old, originally from Sussex, has been a Certified Public Accountant since 1968 and still works as an operational and tax consultant. But just ten years ago, while undergoing therapy at Cambridge Hospital, Alan discovered his life’s passion: music.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; In 2006, Alan was diagnosed with a brain arteriovenous malformation or AVM.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; “Basically, my brain sprung a leak,” Alan says. “They gave me a 40% chance of making it.”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;  After a grueling 13-hour surgery and 33 days in the hospital, Alan began outpatient rehabilitation at Cambridge Hospital. He couldn’t walk, talk, or read.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;  Before his operation, Alan had dabbled in guitar and bass but never pursued either instrument formally. But when faced with the devastating effects of his AVM, Alan wanted to incorporate music into his therapy, playing bass to help improve his hand-eye coordination and reading ability.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;  “I wasn’t sure rehab could help me, and I don’t think that’s unusual, a patient feeling like they might never get better,” Alan admits. “But I devoted myself to what my therapists told me to do. I put my life in their hands, and I trusted their wisdom. And in the end, I turned into a jazz bassist!”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;  Alan’s newfound love of jazz bass also came with a renewed promise to give back. Alan’s wife is an episcopal priest, and many priests and friends would visit him at home during a trying year of slow and steady recovery.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;  “They would ask, ‘Would you mind if I pray for you?’ and I’d say ‘Sure!’ Forget the fact that I’m Jewish,” Alan jokes. “I wanted to give back what was given to me during that year of rehab: comfort, a sense of belonging.”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; So Alan used his gift of music to start The Jazz Sanctuary, a 501(c)(3) nonprofit that brings jazz music free of charge to charitable organizations and houses of worship. Since its founding in 2011, The Jazz Sanctuary has brought more than 300 performances to people throughout London.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; “To a great extent, I can blame Cambridge for that!” Alan says with a laugh. “Some of the exercises they taught me, I still do 10 years later. But the biggest lesson is to surround yourself with people that will support what you’re doing. You can’t do it alone.”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp;“The best music is made when the players breathe together,” Alan says. “I close my eyes and I am one with the other players and the audience. we all feel and know when we have reached that inner space together. My goal is to bring this feeling, this togetherness and community, to as many people as possible.”</h4><br><br>
                
                    
                  <h1 style="margin-top:50px; margin-bottom:30px;"> 
                     
                     <font color="#3596CE"><b>Sophia's Story</b></font> <br><br>
                     <img src="SC3.jpg" width="25%"> <br> <br>
                     <i  style="font-family:'brandon_grotesquelight_italic';text-align='center';">"I try to live life to the fullest. I'm grateful to be able to run and go outside and eat in restaurants. All the things I never used to think about, I think about now."</i></h1>
                  <h4>&nbsp;&nbsp;&nbsp;&nbsp;Sophia Anagnostou appreciates the big things in life. That includes doctors and nurses who take care of her at Cambridge hospital, family and friends who love her, and the ability to go to school. She also appreciates the little things. “I try to live life to the fullest,” said Sophia. “I’m grateful to be able to run and go outside and eat in restaurants. All the things I never used to think about, I think about now.” Her mother, Tara, says Sophia is a happy girl who is always smiling. But it has taken time, effort, and determination for Sophia to learn to enjoy life during her long treatment for acute lymphoblastic leukemia (ALL). <br><br>
                
                     &nbsp;&nbsp;&nbsp;&nbsp;Sophia was just 12 and finishing 6th grade when she began having shortness of breath, pain in her wrist, and headaches. She had also become pale and was growing paler. Her pediatrician at first thought she had a virus or an infection, so when tests showed she had leukemia, it was a shock. “I don’t even remember how I handled it, except that I was completely numb with fear,” said Tara.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; Sophia has been in treatment for about a year and a half now, and has another year to go. Her main treatment is chemotherapy, but she’s also endured spinal taps, surgeries, blood and platelet transfusions, and life-threatening infections.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; A single mom to Sophia and her younger brother, Tara juggles Sophia’s medical appointments with her full-time job and the kids’ homework and after-school activities, all while trying to have a normal life. She says she’s been helped by her faith in God, her parents, her community, and Sophia’s doctor.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; “My whole outlook on life is different now,” said Tara. “There is a lot of beauty in our lives to appreciate the little things and the things that are authentic and real. It opens your eyes to a lot of truths that were probably in front of me the whole time, and I just didn’t realize it. Never take one day for granted, because you just never know.”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; Sophia was unable to attend school for all of 7th grade. She missed seeing her friends every day and missed playing volleyball. Her hair fell out and she had to wear a face mask to lower her risk for getting sick. “Every day I was saying, ‘Why me?’” said Sophia. “I was depressed because I was trapped in my house all the time. If I did go somewhere I’d get stared at.”<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; But it got better. Her hair began to grow back. The clinic nurses cheered her up, and so did friends who came to visit.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; One day, she met Anita Kruse, founder of Purple Songs Can Fly, a program that helps kids at Cambridge Hospital's Cancer and Hematology Centers write and record their own songs. In “Strength is in the Soul,” Sophia sings about strength, hope, love, and beauty. Kruse worked with Anne Hill, a producer of the TV reality show, “The Little Couple,” to create a video from Sophia’s song and story. The process helped Sophia express her feelings and share them with friends and family, and with children all over the world.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; “People wrote that I was inspirational and that this will help their daughters and sons get through their illness. It makes me feel like I did something good. I feel like I helped people,” said Sophia.</h4><br><br><br><br>
                  </div><br><br><br><br>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      
     
       





      <tr>
         <td colspan="2" class="footer">
             <table width="1024"  cellspacing="0" cellpadding="0">
                <tr>
                   <td width="342" height="200" align="center">
                  <strong>Cambridge Hospital
                     <br>1493 Cambridge St.
                     Cambridge, MA 02139</strong>
                  </td>
                   <td width="342" height="200" align="center">
                      <strong>Telephone number<br>
                     (617) 665-1000   |  TTY (617) 843-0744</strong>
                   </td>
                   <td align="center">
                     <div><b>Follow Us</b></div>
                     <a href="https://www.facebook.com/CHAhealthcare" class="fa fa-facebook"></a>
                     <a href="https://www.youtube.com/user/CambHealthAlliance" class="fa fa-youtube"></a>
                  </td>
                </tr>
             </table>
          </td>
       </tr>

       <tr >
          <td colspan="2" >
             <table width="1024" cellspacing="0" cellpadding="0">
                <tr>
                   <td>
                     <div >
                        Copyright © 2016 by Cambridge Hospital. All Rights Reserved.
                      </div>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
   </table>
   
<BoDY>
</HTML>
