<!DOCTYPE html>
<HTML>
<HEaD>
   <Meta charset="UTF-8">
   <TITLE>Cambridge</TITLE>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>
<style>
    
   .fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   }
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
   .H1{
      color: rgb(55, 171, 238);
      font-size: larger;
      font-weight: bold;
   }
   .H2{
      color: rgb(55, 171, 238);
      font-size: 40px;
   }
   input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .img{
      border: 1px solid black;
      margin-top: 10px;
    }
    .H3{
       font-size: 30px;
       color: rgb(55, 171, 238);
    }
    .div{
       font-size: 20px;
    }
    .ul{
            text-align: none;
        }
        .ul li{
            display: inline;
            margin: 0 20px;
        }
        .ul li a{
    background-color: #2d3032;
    border-radius: 4px;
    color: white;
    display: inline-block;
    height: 65px;
    line-height: 30px;
    width: 135px;
    text-decoration: none;
    transition: 0.3s background-color;
    text-align: center;
    margin-top: 10px;
        }
        input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    .mau{
      color:red ;
      font-size: 18px;
      font-weight:bold;
    }
    .chu{
       color:black;
       color:rgb(16, 11, 61);
    }
    .footer{
       color: white;
       font-weight: bold;
       background-color: rgba(20, 19, 19, 0.904);
    }
   .content{
      font-weight: bold;
      font-size: 25px;
      color:red;
   }
   .tieude{
      font-size: 20px;
      font-weight: bold;
   }
   .doanvan{
      line-height: 40px;
   }
</style>
<BODY >
   <table width="1024"  cellspacing="0" cellpadding="0" align="center"  bgproperties="fixed">
      <tr>
         <td colspan="2" >
            <table width="1024" cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <center><img src="Capture1.jpg" width="30%"></center>
                  </td>
                  <td >
                    <Font size="15pt">
                       <H1 class="H1">
                          CAMBRIDGE 
                    </H1>
                  </Font>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td >
            <table width="415"  cellspacing="0" cellpadding="0" align="center">
               <nav class="navbar navbar-inverse" style="background-color: red; >
                  <div class= "container-fluid">
                  
                    <div class="navbar-header">
                      <a class="navbar-brand" href="Test Homepage.html" style="color: white; font-weight: bold;">CAMBRIDGE</a>
                    </div>
                    <ul class="nav navbar-nav">
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-weight: bold;">HOME<span class="caret"></span></a>
                        <ul class="dropdown-menu" >
                           <li><a href="Test Homepage.html" >Homepage</a></li>
                           <li><a href="Test About us.html">About Us</a></li>
                           <li><a href="Test Success Stories.html">Success Stories</a></li>
                           <li><a href="Test Academics.html">Academics</a></li>
                           <li><a href="Test Department 1.html">Services</a></li>
                           <ul><li><a href="Test Department 2.html" style="color:#2d3032;">Department</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">CENTERS</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">VACANCIES</a></li></ul>
 
                           <li><a href="Test Contact Us.html">Contact Us</a></li>
                           <li><a href="Test Feedback 1.html">Feedback</a></li>              
                         </ul>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
            </table>
         </td>
         <td>
            <nav class="navbar navbar-inverse" style="background-color: red;">
               <div class="container-fluid">
            <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input  class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Search</button>
          </form>
               </div>
            </nav>
         </td>
      </tr>

      <tr>
         <td><a href="Test Homepage.html" style="color: rgb(161, 64, 64);"> Home</a> >> 
            <a href="Test Academics.html" style="color: rgb(161, 64, 64);"> Academics</a>
         </td>
      </tr>


      <tr>
         <td colspan="2">
            <table width="1024"  cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <div>
                        <div><image src="Landscape3.jpg" width="1024"></div>
                
                  </div>
                
                <div >
                  <h1 style="margin-top:50px; margin-bottom:30px;"><font color="#3596CE"><b>What's Academics</b><br><br></font>
                  </h1> 
                  <h3>&nbsp;&nbsp;&nbsp;&nbsp;Most hospitals are primarily focused on treating the patients that come through the door, which is very important. An academic medical center does this and so much more.<br><br>
                
                     &nbsp;&nbsp;&nbsp;&nbsp; At an academic medical center, education, research, and clinical care are combined to provide the best possible clinical care, that uses cutting-edge technologies, resources and therapies other community hospitals may not have available.<br><br>
                    
                     &nbsp;&nbsp;&nbsp;&nbsp; When you come to Cambridge Hospital, you can rest assured the doctors taking care of you aren't just using the latest medical technologies; they're also developing them.<br><br>
                
                     &nbsp;&nbsp;&nbsp;&nbsp; In this section, we would like to show you a few of our leading experts - doctors who are also working with leading University to further develope our treatment programs</h3>
                
                  <h1 style="margin-top:50px; margin-bottom:30px;"><font color="#3596CE"><b>Dr. John Kucharczuk</b></font><br><br></h1>
                  <img src="Doctor1.jpg" width="40%"> <br>
                  <h3>&nbsp;&nbsp;&nbsp;&nbsp;Chief, Division of Thoracic Surgery, Associate Professor of Surgery at the 
                    Hospital of the University of Cambridge and the Cambridge Hospital. <br><br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;Dr. John C. Kucharczuk
                    has been researching on adjuvant Treatment for Lung cancer-clinical trials,
                    Trimodality Treatment for Esophgeal cancer-clinical trials, or Quality Outcome Measures in Thoracic Surgery
                    just to name a few.<br><br>
                    
                    &nbsp;&nbsp;&nbsp;&nbsp;Dr. Kucharczuk's expertise has been contributing to Cambridge Hospital's success
                    as the pioneer on cancer research and treatment, establishing our fame all around
                    the globe.<br><br>
                    </h3>
                
                  <h1 style="margin-top:50px; margin-bottom:30px;"><font color="#3596CE"><b>Dr. Helen Glassberg</b></font><br><br></h1>
                  <img src="Doctor12.jpg" width="40%"> <br>
                  <h3>&nbsp;&nbsp;&nbsp;&nbsp;Dr. Helene Glassberg treats a wide range of cardiovascular diseases at Cambridge Hospital and has a special interest in both 
                      preventive cardiology and sports cardiology. She specializes in the prevention of heart disease with a focus on risk 
                      assessment, cholesterol management and lifestyle modification.<br><br>
                
                      &nbsp;&nbsp;&nbsp;&nbsp; She is a lecturer for the Cardiovascular Pathophysiology course at the Imperial College School of Medicine and also teaches 
                      a "Diet and Exercise" class. She has conducted research on 
                       the effects of diet and exercise on vascular function and has had several publications on this topic. <br><br>
                       
                       &nbsp;&nbsp;&nbsp;&nbsp;  Dr. Glassberg also
                        has expertise in echocardiography. In her free time, she enjoys traveling with her daughter, running, and hot yoga.</h3>
                  
                
                  <h1 style="margin-top:50px; margin-bottom:30px;"><font color="#3596CE"><b>Dr. Arthur L. Horwich</b></font><br><br></h1>
                  <img src="Doctor123.jpg" width="40%"> <br>
                  <h3>&nbsp;&nbsp;&nbsp;&nbsp;Horwich is a biologist and the current Eugene Higgins Professor of Genetics and Pediatrics at Yale School of Medicine. 
                      He pioneered the practice of protein folding and his discoveries in that field have been applied across the discipline
                    of genetics ever since. Horwich entered a program at Brown that was one of the first to combine the earning of a bachelor
                    degree and medical degree. Upon graduation he went on to work with prestigious organizations like the Salk Institute, and
                    the Max Planck Institute of Biochemistry. Horwich received a Lasker Award for his discoveries regarding protein folding.
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;  Through his extraordinary achievements, Cambridge Hospital has regularly worked with Dr Horwich to battle Alzheimer, using his
                    newly discovered research on protein foldings - one of the most important tasks carried out for the body to functionb.</h3><br><br><br><br>
                  </div></div>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      
   
      <tr>
         <td colspan="2" class="footer">
             <table width="1024"  cellspacing="0" cellpadding="0">
                <tr>
                   <td width="342" height="200" align="center">
                  <strong>Cambridge Hospital
                     <br>1493 Cambridge St.
                     Cambridge, MA 02139</strong>
                  </td>
                   <td width="342" height="200" align="center">
                      <strong>Telephone number<br>
                     (617) 665-1000   |  TTY (617) 843-0744</strong>
                   </td>
                   <td align="center">
                     <div><b>Follow Us</b></div>
                     <a href="https://www.facebook.com/CHAhealthcare" class="fa fa-facebook"></a>
                     <a href="https://www.youtube.com/user/CambHealthAlliance" class="fa fa-youtube"></a>
                  </td>
                </tr>
             </table>
          </td>
       </tr>

       <tr >
          <td colspan="2" >
             <table width="1024" cellspacing="0" cellpadding="0">
                <tr>
                   <td>
                     <div >
                        Copyright © 2016 by Cambridge Hospital. All Rights Reserved.
                      </div>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
   </table>
   
<BoDY>
</HTML>
