<!DOCTYPE html>
<HTML>
<HEaD>
   <Meta charset="UTF-8">
   <TITLE>Cambridge</TITLE>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>
<style>
    
   .fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
   }
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
   .H1{
      color: rgb(55, 171, 238);
      font-size: larger;
      font-weight: bold;
   }
   .H2{
      color: rgb(55, 171, 238);
      font-size: 40px;
   }
   input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .img{
      border: 1px solid black;
      margin-top: 10px;
    }
    .H3{
       font-size: 30px;
       color: rgb(55, 171, 238);
    }
    .div{
       font-size: 20px;
    }
    .ul{
            text-align: none;
        }
        .ul li{
            display: inline;
            margin: 0 20px;
        }
        .ul li a{
    background-color: #2d3032;
    border-radius: 4px;
    color: white;
    display: inline-block;
    height: 65px;
    line-height: 30px;
    width: 135px;
    text-decoration: none;
    transition: 0.3s background-color;
    text-align: center;
    margin-top: 10px;
        }
        input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    .mau{
      color:red ;
      font-size: 18px;
      font-weight:bold;
    }
    .chu{
       color:black;
       color:rgb(16, 11, 61);
    }
    .footer{
       color: white;
       font-weight: bold;
       background-color: rgba(20, 19, 19, 0.904);
    }
   .content{
      font-weight: bold;
      font-size: 25px;
      color:red;
   }
   .tieude{
      font-size: 20px;
      font-weight: bold;
   }
   .doanvan{
      line-height: 40px;
   }
</style>
<BODY >
   <table width="1024"  cellspacing="0" cellpadding="0" align="center"  bgproperties="fixed">
      <tr>
         <td colspan="2" >
            <table width="1024" cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <center><img src="Capture1.jpg" width="30%"></center>
                  </td>
                  <td >
                    <Font size="15pt">
                       <H1 class="H1">
                          CAMBRIDGE 
                    </H1>
                  </Font>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td >
            <table width="415"  cellspacing="0" cellpadding="0" align="center">
               <nav class="navbar navbar-inverse" style="background-color: red;>
                  <div class="container-fluid"> 
                  
                    <div class="navbar-header">
                      <a class="navbar-brand" href="Test Homepage.html" style="color: white; font-weight: bold;">CAMBRIDGE</a>
                    </div>
                    <ul class="nav navbar-nav">
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="" style="color: white; font-weight: bold;">HOME<span class="caret"></span></a>
                        <ul class="dropdown-menu" >
                          <li><a href="Test Homepage.html" >Homepage</a></li>
                          <li><a href="Test About us.html">About Us</a></li>
                          <li><a href="Test Success Stories.html">Success Stories</a></li>
                          <li><a href="Test Academics.html">Academics</a></li>
                          <li><a href="Test Department 1.html">Services</a></li>
                          <ul><li><a href="Test Department 2.html" style="color:#2d3032;">Department</a></li></ul>
                          <ul><li><a href="#" style="color:#2d3032;">CENTERS</a></li></ul>
                          <ul><li><a href="#" style="color:#2d3032;">VACANCIES</a></li></ul>

                          <li><a href="Test Contact Us.html">Contact Us</a></li>
                          <li><a href="Test Feedback 1.html">Feedback</a></li>              
                        </ul>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
            </table>
         </td>
         <td>
            <nav class="navbar navbar-inverse" style="background-color: red;">
               <div class="container-fluid">
            <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input  class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
               </div>
            </nav>
         </td>
      </tr>

      <tr>
         <td><a href="Test Homepage.html" style="color: rgb(161, 64, 64);"> Home</a>
         </td>
      </tr>
      
      <tr>
         <td class="H2"> HOMEPAGE</td>
      </tr>
      
      <tr>
         <td colspan="2">
            <table width="1024" cellspacing="0" cellpadding="0" align="center">
               <tr>
                  <td width="1024">
                     <div >
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                      
                          </ol>
                      
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="Hospital1.jpg" alt="Cambridge Hospital" style="width:1024;">
                            </div>
                            <div class="item">
                              <img src="Hospital2.jpg" alt="Cambridge Hospital" style="width:1024;">
                            </div>
                          
                          </div>
                      
                          <!-- Left and right controls -->
                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                      </div>
                      
                      </body>
                      <div  style="margin-top:50px; margin-bottom:100px">
                      <h1 align="center" ><b>Who we are</b></h1><br><br>
                      <h2>
                          Cambrdige Hospital is a large NHS teaching hospital in Central London, England. Gaining our credibility through the years, we are now one of the institutions that compose the King's Health Partners, an academic health science centre. It provides the location of the King's College London GKT School of Medical Education.
                      
                          Originally located in Southwark, but based in Lambeth since 1871, the hospital has provided healthcare freely or under charitable auspices since the 12th century. We are proudly one of England's most famous hospitals, associated with people such as Sir Astley Cooper, William Cheselden, Florence Nightingale, Linda Richards, Edmund Montgomery, Agnes Elizabeth Jones and Sir Harold Ridley. It is a prominent London landmark – largely due to its location on the opposite bank of the River Thames to the Houses of Parliament.
                      </h2>
                      </div>
                  </td>
               </tr>
            </table>
         </td>

      </tr>

       
      <tr>
         <td colspan="2" class="footer">
             <table width="1024"  cellspacing="0" cellpadding="0">
                <tr>
                   <td width="342" height="200" align="center">
                  <strong>Cambridge Hospital
                     <br>1493 Cambridge St.
                     Cambridge, MA 02139</strong>
                  </td>
                   <td width="342" height="200" align="center">
                      <strong>Telephone number<br>
                     (617) 665-1000   |  TTY (617) 843-0744</strong>
                   </td>
                   <td align="center">
                     <div><b>Follow Us</b></div>
                     <a href="https://www.facebook.com/CHAhealthcare" class="fa fa-facebook"></a>
                     <a href="https://www.youtube.com/user/CambHealthAlliance" class="fa fa-youtube"></a>
                  </td>
                </tr>
             </table>
          </td>
       </tr>

       <tr >
          <td colspan="2" >
             <table width="1024" cellspacing="0" cellpadding="0">
                <tr>
                   <td>
                     <div >
                        Copyright © 2016 by Cambridge Hospital. All Rights Reserved.
                      </div>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
   </table>
   
<BoDY>
</HTML>
