<!DOCTYPE html>
<HTML>
<HEaD>
   <Meta charset="UTF-8">
   <TITLE>Cambridge</TITLE>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>
<style>
    .left{
       color:red;
       font-weight: bold;
    }
     .fa {
   padding: 10px;
   font-size: 20px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
    }
 .fa:hover {
     opacity: 0.7;
 }
 
 .fa-facebook {
   background: #3B5998;
   color: white;
   text-align: center;
 }
 .fa-youtube {
   background: #bb0000;
   color: white;
 }
    .H1{
       color: rgb(55, 171, 238);
       font-size: larger;
       font-weight: bold;
    }
    input[type=text], select, textarea {
       width: 100%;
       padding: 12px;
       border: 1px solid #ccc;
       border-radius: 4px;
       box-sizing: border-box;
       margin-top: 6px;
       margin-bottom: 16px;
       resize: vertical;
     }
     
     input[type=submit] {
       background-color: #4CAF50;
       color: white;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }
     
     input[type=submit]:hover {
       background-color: #45a049;
     }
     
     .container {
       border-radius: 5px;
       background-color: #f2f2f2;
       padding: 20px;
     }
     .footer{
        color: white;
        font-weight: bold;
        background-color: rgba(20, 19, 19, 0.904);
     }
 </style>
 <script>
     function kiemtra(){
     var reemail = /^\w+[@]\w+[.]\w+([.]\w+)?$/; 
     var semail = thanh.email.value;
     if(!reemail.test(semail)){  
      alert("The email cannot left blank !");
      thanh.email.focus();
      return false;
   }
 
    var remessage =/^\w+$/;                            
    var smessage = thanh.message.value;
    if(!remessage.test(smessage)){  
    alert("Complaint message cannot left blank !");
    thanh.message.focus();
    return false;
    }
 }
     </script>
<BODY >
   <table width="1024"  cellspacing="0" cellpadding="0" align="center"  bgproperties="fixed">
      <tr>
         <td colspan="2" >
            <table width="1024" cellspacing="0" cellpadding="0" >
               <tr>
                  <td>
                     <center><img src="Capture1.jpg" width="30%"></center>
                  </td>
                  <td >
                    <Font size="15pt">
                       <H1 class="H1">
                          CAMBRIDGE 
                    </H1>
                  </Font>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td >
            <table width="415"  cellspacing="0" cellpadding="0" align="center">
               <nav class="navbar navbar-inverse" style="background-color: red;>
                  <div class="container-fluid"> 
                  
                    <div class="navbar-header">
                      <a class="navbar-brand" href="Test Homepage.html" style="color: white; font-weight: bold;">CAMBRIDGE</a>
                    </div>
                    <ul class="nav navbar-nav">
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white; font-weight: bold;">HOME<span class="caret"></span></a>
                        <ul class="dropdown-menu" >
                           <li><a href="Test Homepage.html" >Homepage</a></li>
                           <li><a href="Test About us.html">About Us</a></li>
                           <li><a href="Test Success Stories.html">Success Stories</a></li>
                           <li><a href="Test Academics.html">Academics</a></li>
                           <li><a href="Test Department 1.html">Services</a></li>
                           <ul><li><a href="Test Department 2.html" style="color:#2d3032;">Department</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">CENTERS</a></li></ul>
                           <ul><li><a href="#" style="color:#2d3032;">VACANCIES</a></li></ul>
 
                           <li><a href="Test Contact Us.html">Contact Us</a></li>
                           <li><a href="Test Feedback 1.html">Feedback</a></li>              
                         </ul>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
            </table>
         </td>
         <td>
            <nav class="navbar navbar-inverse" style="background-color: red;">
               <div class="container-fluid">
            <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="form-group">
              <input  class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
               </div>
            </nav>
         </td>
      </tr>

      <tr>
         <td><a href="Test Homepage.html" style="color: rgb(161, 64, 64);"> Home</a> >> 
            <a href="Test Feedback 1.html" style="color: rgb(161, 64, 64);"> Feedback</a>
         </td>
      </tr>
      
      <tr>
         <td colspan="2">
             <table width="1024" cellspacing="0" cellpadding="0">
                 <tr>
                     <td>
                     <center><img src="hospital.jpg" width="1024" height="600"></center>    
                     </td>
                 </tr>
             </table>
         </td>
       </tr>

       <tr>
         <td colspan="2">
             <table width="1024" cellspacing="0" cellpadding="0">
                 <tr>
                     <td>
                         <center><h1 class="left">Complaint Form</h1>
                             <div >
                                <form action="Test Feedback 2.html" onsubmit="return kiemtra();" name="thanh" >
                                  <label for="fname">First Name</label>
                                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                              
                                  <label for="lname">Last Name</label>
                                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                          
                                  <label for="email">Your email</label>
                                  <input type="text" id="email" name="email" placeholder="Your email..">
                          
                                  <label for="message">Complaint Message</label>
                                  <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                              
                                  <input type="submit" value="Submit" >
                                </form>
                              </div></center>
                     </td>
                 </tr>
             </table>
         </td>
       </tr>


     
       
       
      <tr>
         <td colspan="2" class="footer">
             <table width="1024"  cellspacing="0" cellpadding="0">
                <tr>
                   <td width="342" height="200" align="center">
                  <strong>Cambridge Hospital
                     <br>1493 Cambridge St.
                     Cambridge, MA 02139</strong>
                  </td>
                   <td width="342" height="200" align="center">
                      <strong>Telephone number<br>
                     (617) 665-1000   |  TTY (617) 843-0744</strong>
                   </td>
                   <td align="center">
                     <div><b>Follow Us</b></div>
                     <a href="https://www.facebook.com/CHAhealthcare" class="fa fa-facebook"></a>
                     <a href="https://www.youtube.com/user/CambHealthAlliance" class="fa fa-youtube"></a>
                  </td>
                </tr>
             </table>
          </td>
       </tr>

       <tr >
          <td colspan="2" >
             <table width="1024" cellspacing="0" cellpadding="0">
                <tr>
                   <td>
                     <div >
                        Copyright © 2016 by Cambridge Hospital. All Rights Reserved.
                      </div>
                   </td>
                </tr>
             </table>
          </td>
       </tr>
   </table>
   
<BoDY>
</HTML>
